{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"csm-project-e6a01","appId":"1:517878602329:android:f82e625da0c2265f40ef48","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"csm-project-e6a01","appId":"1:517878602329:ios:514c74d223d3925340ef48","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"csm-project-e6a01","configurations":{"android":"1:517878602329:android:f82e625da0c2265f40ef48","ios":"1:517878602329:ios:514c74d223d3925340ef48"}}}}}}